apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'ImapNotes2'
            keyAlias 'ImapNotes'
            keyPassword 'ImapNotes'
        }
    }

    compileSdk 33
    buildToolsVersion "34.0.0"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "de.niendo.ImapNotes3"
        targetSdkVersion 33
        minSdkVersion 25
        signingConfig signingConfigs.release
        buildConfigField 'String', 'APPLICATION_NAME', '"ImapNotes3"'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules fil es that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.niendo.ImapNotes3'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    //lint {
    //    baseline = file("lint-baseline.xml")
    //}


}

task submodulesUpdate(type: Exec) {
    description 'fetch richeditor'
    description 'Updates (and inits) git submodules'
    commandLine 'git', 'submodule', 'update', '--init', '--recursive', '--remote'
    group 'Build Setup'
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'commons-io:commons-io:2.13.0'
    //implementation 'jp.wasabeef:richeditor-android:2.0.0'
    // for now we use a local extended clone, as there is no maven lib
    implementation project(':richeditor')
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'io.github.eltos:simpledialogfragments:3.6.4'
}

tasks.register("prepareKotlinBuildScriptModel") {}

allprojects {
    tasks.named("prepareKotlinBuildScriptModel") {
        dependsOn "submodulesUpdate"
    }
}

// ToDo
//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}


