# ImapNotes3

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ImapNotes3/: build.gradle
ImapNotes3/src/main/: AndroidManifest.xml
ImapNotes3/src/main/java/de/niendo/ImapNotes3/: AccountConfigurationActivity.java  ImapNotes3.java  ListActivity.java  NoteDetailActivity.java  NotesListAdapter.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Data/: ConfigurationFieldNames.java  ImapNotesAccount.java  NotesDb.java  OneNote.java  Security.java  SyncInterval.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Miscs/: AboutDialogFragment.java  BackupDialog.java  BackupRestore.java  EditorMenuAdapter.java  HtmlNote.java  ImapNotesResult.java  Imaper.java  LoginThread.java  NDSpinner.java  Result.java  SmtpServerNameFinder.java  StickyNote.java  SyncThread.java  UpdateThread.java  Utilities.java  ZipUtils.java
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Sync/: ImapNotesAuthenticatorService.java  Security.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ImapNotes3/src/main/res/drawable/: action_pre.xml  arrow_drop_down.xml  arrow_drop_up.xml  code_html.xml  code_off_html.xml  ic_action_filter_hash.xml  ic_action_make_archive.xml  ic_action_restore_archive.xml  ic_add.xml  insert_hashtag.xml  is_action_refresh_tags.xml
ImapNotes3/src/main/res/layout/: account_setup.xml  main.xml  note_detail.xml  note_element.xml  ssl_spinner_item.xml
ImapNotes3/src/main/res/menu/: detail.xml  list.xml
ImapNotes3/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ImapNotes3/src/main/res/values-de/: strings.xml
ImapNotes3/src/main/res/values-es/: strings.xml
ImapNotes3/src/main/res/values-it/: strings.xml
ImapNotes3/src/main/res/values-nb/: strings.xml
ImapNotes3/src/main/res/values-night/: colors-night.xml
ImapNotes3/src/main/res/values-ru/: strings.xml
ImapNotes3/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 10012.txt  10014.txt  10016.txt  10018.txt  10101.txt  10202.txt  10300.txt  10302.txt  10303.txt  10304.txt  10305.txt  10306.txt  10307.txt  10308.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10018.txt  10100.txt  10101.txt  10102.txt  10200.txt  10300.txt  10301.txt  10302.txt  10303.txt  10304.txt  10305.txt  10306.txt  10307.txt  10308.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 10014.txt  10016.txt  10018.txt  10101.txt  10202.txt  10301.txt  10302.txt  10303.txt  10304.txt  10305.txt  10306.txt  10307.txt  10308.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 10014.txt  10016.txt  10018.txt  10101.txt  10202.txt  10301.txt  10302.txt  10303.txt  10304.txt  10305.txt  10306.txt  10307.txt
gradle/wrapper/: gradle-wrapper.properties
