// richeditor must be cloned from github
include 'richeditor'
project(':richeditor').projectDir = file('./richeditor-android/richeditor')

include ':ImapNotes3'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

